SOCIAL_PROVIDER_CID_OKTA=hexstring
SOCIAL_PROVIDER_SECRET_OKTA=biglongsecret
SOCIAL_PROVIDER_BASE_URL_OKTA=sso.example.com

ACCOUNT_DEFAULT_HTTP_PROTOCOL=https

SOCIAL_PROVIDER_CID_GITHUB=hexstring
SOCIAL_PROVIDER_SECRET_GITHUB=biglongsecret

ABSOLUTE_SPA_URL=https://endpoint.to.amazon.ec2.machine
